<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,500,700|Ubuntu:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="assets/slick/slick.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>GPS Poland</title>
</head>

<body>
  <nav id="menu" class="menu">
    <div class="menu--wrapper">
      <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu--trapeze"></div>
      <div class="menu__logo">
        <a href="#home" class="scrollTo">
          <img src="img/logo.png" alt="">

        </a>
      </div>
      <ul class="menu__row">
        <li class="menu__list menu__list-active"><a href="#home" class="scrollTo menu__link">Strona Główna</a></li>
        <li class="menu__list"><a href="#about" class="scrollTo menu__link">O nas</a></li>
        <li class="menu__list"><a href="#conditions" class="scrollTo menu__link">GPS</a></li>
        <li class="menu__list"><a href="#cooperation" class="scrollTo menu__link">Współpraca</a></li>
        <li class="menu__list"><a href="#contact" class="scrollTo menu__link">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  <header id="home" class="main-header">
    <div class="main-container">
      <div class="slider-nav">
        <button class="prev-slide"></button>
        <span class="pagingInfo"></span>
        <button class="pause">Pause</button>
        <button class="next-slide"></button>
        <div class="custom-paging">
        </div>
      </div>
      <div class="swipe-tabs-container">
        <div class="swipe-tab-content"><img src="img/slide.png" alt=""></div>
        <div class="swipe-tab-content"><img src="img/slide.png" alt=""></div>
        <div class="swipe-tab-content"><img src="img/slide.png" alt=""></div>
      </div>
    </div>
    <div class="sub-header">
      <div class="wrapper">
        <div class="swipe-tabs">
          <div class="swipe-tab">
            <h2>01</h2>
            <div class="sub-header-content">
              <h3 class="number">01</h3>
              <h3 class="title">Rekultywacja nieruchomości zdegradowanych</h3>
              <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla mollis faucibus blandit. Sed gravida dapibus sapien sit amet finibus. Aliquam erat volutpat. Fusce turpis orci, cursus eget suscipit at,
                suscipit gravida dolor. Proin vehicula sem at felis vehicula placerat.</p>
            </div>
          </div>
          <div class="swipe-tab">
            <h2>02</h2>
            <div class="sub-header-content">
              <h3 class="number">02</h3>
              <h3 class="title">Rekultywacja nieruchomości zdegradowanych</h3>
              <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla mollis faucibus blandit. Sed gravida dapibus sapien sit amet finibus. Aliquam erat volutpat. Fusce turpis orci, cursus eget suscipit at,
                suscipit gravida dolor. Proin vehicula sem at felis vehicula placerat.</p>
            </div>
          </div>
          <div class="swipe-tab">
            <h2>03</h2>
            <div class="sub-header-content">
              <h3 class="number">03</h3>
              <h3 class="title">Rekultywacja nieruchomości zdegradowanych</h3>
              <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla mollis faucibus blandit. Sed gravida dapibus sapien sit amet finibus. Aliquam erat volutpat. Fusce turpis orci, cursus eget suscipit at,
                suscipit gravida dolor. Proin vehicula sem at felis vehicula placerat.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
  <section id="about" class="about-content">
    <img src="img/ozdoba-top.png" class="decoration-top" alt="">
    <img src="img/ozdoba-dol.png" class="decoration-bottom" alt="">
    <img src="img/trojkat-czerw.png" class="decoration-triangle-red" alt="">
    <img src="img/kolo-granat.png" class="decoration-circle-blue" alt="">
    <div class="wrapper">
      <h1 class="title about-content__title">O nas</h1>
      <div class="about-content__description-box">
        <p class="about-content__description">
          Global Pollution Services Poland działa w Polsce od maja 2016 roku. Jesteśmy polskim oddziałem amerykańskiej firmy <br /><span>Global Pollution Services LLC.</span>
        </p>
        <p class="about-content__description">
          <span>GPS Poland</span> zajmuje się utylizacją odpadu pogórniczego z nastawieniem na ekologię. Wyeliminowanie transportu szkodliwych odpadów z procesu utylizacji pozwoliło nam wejść na najwyższy poziom ekologii.
        </p>
        <div class="grey-bg">
          <img src="img/kolo-czerw.png" class="decoration-circle-red" alt="">
          <img src="img/trojkat-granat.png" class="decoration-triangle-blue" alt="">
        </div>
      </div>
    </div>
    <span class="down-arrow dark"></span>
  </section>
  <section id="conditions" class="conditions">
    <div class="wrapper">
      <div class="conditions-wrapper">
        <div class="box">
          <div class="icon-box">
            <img src="img/ikonka-szkolenie-srodowiskowe.png" alt="">
          </div>
          <h3>Szkolenie Środowiskowe</h3>
          <h4>Klienci mogą korzystać z programów szkoleniowych w zakresie bezpieczeństwa środowiskowego.</h4>
        </div>
        <div class="box">
          <div class="icon-box">
            <img src="img/ikonka-doswiadczenie.png" alt="">
          </div>
          <h3>Doświadczenie</h3>
          <h4>W naszych działaniach bazujemy na doświadczeniu zdobytym w amerykańskim oddziale GPS LLC.</h4>
        </div>
        <div class="box">
          <div class="icon-box">
            <img src="img/ikonka-ekologia.png" alt="">
          </div>
          <h3>Ekologia</h3>
          <h4>Podczas utylizacji skupiamy się na ekologii, wypracowane przez nas techniki pozwoliły nam wyeliminować konieczność transportu odpadów.</h4>
        </div>
      </div>
    </div>
    <span class="down-arrow white"></span>
  </section>
  <section class="gps">
    <div class="wrapper">
      <h2 class="title title_decoration">Global Pollution Services LLC</h2>
      <div class="slider-wrapper">
        <button class="prev-circle"></button>
        <button class="next-circle"></button>
        <div class="services-slider">
          <div class="service">
            <div class="service-content">
              <img src="img/process.png" alt="">
              <img src="img/process-big.png" alt="" class="middle-icon">
              <h3>Modyfikacja procesu</h3>
              <p>Bazujemy na 20-letnim doświadczeniu amerykańskiego oddziału GPS LLC</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <img src="img/recycle.png" alt="">
              <img src="img/recycle-big.png" alt="" class="middle-icon">
              <h3>Recykling</h3>
              <p>Podczas utylizacji eliminujemy transport. Wszystko w trosce o ekologię.</p>
            </div>
          </div>
          <div class="service">
            <div class="service-content">
              <img src="img/globe-icon.png" alt="">
              <img src="img/globe-big.png" alt="" class="middle-icon">
              <h3>Odprowadzanie odpadów</h3>
              <p>Zajmujemy się utylizacją odpadów wydobywczych na miejscu ich składowania.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="down-arrow dark"></span>
  </section>
  <section id="cooperation" class="cooperation">
    <div class="wrapper">
      <h2 class="title cooperation__title title_decoration">Współpraca</h2>
      <div class="cooperation__partner">
        <div class="cooperation__partner--logo">
          <img src="img/tauron-logo.png" alt="">
        </div>
        <div class="cooperation__partner--description">
          <p>GPS Poland w lipcu 2016 r. nawiązało współpracę z TAURON Wydobycie S.A. – spółką wchodzącą w skład Grupy TAURON (największego dystrybutora i sprzedawcy energii elektrycznej w Polsce), zajmującą się wydobyciem węgla kamiennego. Współpraca dotyczy
            rekultywacji osadnika wód dołowych zlokalizowanego w Jaworznie w Zakładzie Górniczym Sobieski. Zakład ten wydobywa węgiel ze złoża objętego obszarem górniczym o łącznej powierzchni ok. 60 km2.</p>
        </div>
      </div>
      <div class="cooperation__partner">
        <div class="cooperation__partner--logo">
          <img src="img/cobant-logo.png" alt="">
        </div>
        <div class="cooperation__partner--description">
          <p>GPS Poland współpracuje też z przedsiębiorstwem Cobant Sp. z o.o. – specjalizującym się w przeprowadzaniu prac badawczo-rozwojowych przy użyciu nowoczesnych metod i technik badawczych – w zakresie utylizacji odpadów poflotacyjnych zlokalizowanych
            w okolicy Jaworzna, Bytomia, Mysłowic i Gliwic.</p>
        </div>
      </div>
      <div class="cooperation__partner">
        <div class="cooperation__partner--logo">
          <img src="img/ekologiczne-drogi-logo.png" alt="">
        </div>
        <div class="cooperation__partner--description">
          <p>GPS Poland współpracuje też z przedsiębiorstwem Cobant Sp. z o.o. – specjalizującym się w przeprowadzaniu prac badawczo-rozwojowych przy użyciu nowoczesnych metod i technik badawczych – w zakresie utylizacji odpadów poflotacyjnych zlokalizowanych
            w okolicy Jaworzna, Bytomia, Mysłowic i Gliwic.</p>
        </div>
      </div>
    </div>
    <span class="down-arrow dark"></span>
  </section>
  <section id="map">
  </section>
  <section id="contact" class="contact">
    <div class="contact--wrapper">
      <div class="contact__offices">
        <div class="contact_offices--office">
          <img src="img/pin.png" alt="" class="flag">
          <h3 class="title">Biuro GPS Poland</h3>
          <div class="address-box">
            <h3>ul. Sczakowska 35</h3>
            <h3>43-600 Jaworzno</h3>
          </div>
          <a href="mailto:biuro@gps-poland.pl">biuro@gps-poland.pl</a>
        </div>
        <div class="contact_offices--office">
          <img src="img/globe.png" alt="" class="flag">
          <h3 class="title">Centrala Global Pollution Services</h3>
          <div class="address-box">
            <h3>Inc. PO Box 134, Lake Charles</h3>
            <h3>LA 70602 USA</h3>
          </div>
          <a href="http://gps-la.com" target="_blank">www.gps-la.com</a>
        </div>
      </div>
      <h2 class="title contact__title title_decoration">Napisz do nas</h2>
      <img src="img/decoration.png" alt="">
      <img src="img/decoration.png" alt="">
    </div>
  </section>
  <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-box">
        <div class="footer-content">
          <div class="site-footer__logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="site-footer__copyrights">
            <h3>GPS Poland&#9400; 2017 | All Right Reserved  </h3>
          </div>
        </div>
        <div class="dots"></div>
        <a href="#home" class="btn-up scrollTo"><i class="arrow-up"></i></a>
      </div>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtN60pr0hcDUgTLO5fanuY8apj5zeO6bY&callback=initMap"></script>
  <script type="text/javascript" src="assets/slick/slick.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>
